@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Custom animations for enhanced UX */
@keyframes bounce-subtle {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-2px);
  }
  60% {
    transform: translateY(-1px);
  }
}

@keyframes bounce-medium {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-5px);
  }
  60% {
    transform: translateY(-3px);
  }
}

@keyframes sway {
  0%, 100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(3px);
  }
}

@keyframes orbit {
  0% {
    transform: rotate(0deg) translateX(2px) rotate(0deg);
  }
  100% {
    transform: rotate(360deg) translateX(2px) rotate(-360deg);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(59, 130, 246, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.8);
  }
}

@keyframes pulse-slow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes slide-up {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-down {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scale-in {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-2px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(2px);
  }
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  0%, 50% {
    border-color: transparent;
  }
  51%, 100% {
    border-color: #3b82f6;
  }
}

@keyframes progress-shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

@keyframes card-hover {
  0% {
    transform: translateY(0) scale(1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  100% {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  }
}

@keyframes notification-slide {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  90% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* Animation utility classes */
.animate-bounce-subtle {
  animation: bounce-subtle 3s ease-in-out infinite;
}

.animate-bounce-medium {
  animation: bounce-medium 2s ease-in-out infinite;
}

.animate-sway {
  animation: sway 4s ease-in-out infinite;
}

.animate-orbit {
  animation: orbit 8s linear infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse-slow 3s ease-in-out infinite;
}

.animate-slide-up {
  animation: slide-up 0.3s ease-out;
}

.animate-slide-down {
  animation: slide-down 0.3s ease-out;
}

.animate-scale-in {
  animation: scale-in 0.2s ease-out;
}

.animate-shake {
  animation: shake 0.5s ease-in-out;
}

.animate-spin-slow {
  animation: spin-slow 3s linear infinite;
}

.animate-typing {
  animation: typing 2s steps(40, end), blink 0.75s step-end infinite;
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid #3b82f6;
}

.animate-progress-shimmer {
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  background-size: 200px 100%;
  animation: progress-shimmer 1.5s infinite;
}

.animate-card-hover {
  transition: all 0.3s ease;
}

.animate-card-hover:hover {
  animation: card-hover 0.3s ease forwards;
}

.animate-notification-slide {
  animation: notification-slide 5s ease-in-out;
}

/* Loading states */
.loading-skeleton {
  background: linear-gradient(
    90deg,
    #374151 25%,
    #4b5563 50%,
    #374151 75%
  );
  background-size: 200% 100%;
  animation: progress-shimmer 1.5s infinite;
}

/* Interactive elements */
.interactive-hover {
  transition: all 0.2s ease;
}

.interactive-hover:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.interactive-click {
  transition: all 0.1s ease;
}

.interactive-click:active {
  transform: scale(0.98);
}

/* Success animations */
.success-glow {
  box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
  animation: pulse-glow 2s infinite;
}

@keyframes pulse-glow {
  0% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
  }
}

/* Error animations */
.error-shake {
  animation: shake 0.5s ease-in-out;
}

/* Particle container */
.particle-container {
  position: relative;
  overflow: hidden;
}

.particle-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    circle at 20% 20%,
    rgba(59, 130, 246, 0.1) 0%,
    transparent 50%
  ),
  radial-gradient(
    circle at 80% 80%,
    rgba(139, 92, 246, 0.1) 0%,
    transparent 50%
  );
  pointer-events: none;
  z-index: 0;
}

/* Game-specific animations */
.game-card-flip {
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.game-card-flip.flipped {
  transform: rotateY(180deg);
}

.game-card-front,
.game-card-back {
  backface-visibility: hidden;
}

.game-card-back {
  transform: rotateY(180deg);
}

/* Stats counter animation */
.counter-animate {
  animation: counter-up 1s ease-out;
}

@keyframes counter-up {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Progress bar enhancements */
.progress-bar-animated {
  position: relative;
  overflow: hidden;
}

.progress-bar-animated::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  animation: progress-shimmer 2s infinite;
}

/* Notification styles */
.notification-enter {
  animation: notification-slide 5s ease-in-out;
}

/* Responsive animations */
@media (prefers-reduced-motion: reduce) {
  .animate-bounce-subtle,
  .animate-bounce-medium,
  .animate-sway,
  .animate-orbit,
  .animate-glow,
  .animate-pulse-slow,
  .animate-spin-slow,
  .animate-progress-shimmer {
    animation: none;
  }

  .interactive-hover:hover {
    transform: none;
  }
}
